# OpenAI
OPENAI_API_KEY=sk-your_openai_api_key_here

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# Firebase
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"your_project_id",...}

# App Configuration 
NEXT_PUBLIC_CORE_API_URL=https://jia-jvx-1a0eba0de6dd.herokuapp.com